 \chapter{Appendix}\renewcommand{\thetheorem}{\Alph{section}.\arabic{theorem}}
 \section{Recollection on number theory of number field}
 Let $K$ be a number field, that is, a finite extension $\rat \sse K$.
 Let $p \in \zz$ be a fixed prime.
 We will use the following blackbox:
 \begin{prop}
   Let $\oo_K$ be the ring of integers of $K$.
   Then there are unique prime ideals $\fp_1,\ldots,\fp_g \sse \oo_K$ and integers $e_i$ such that 
   \[
     \genby{p} 
     \defo
     p\oo_K 
     = 
     \fp_1^{e_1} \cdots \fp_g^{e_g}.
   \]
 \end{prop}
 We say that $p$ is \emph{ramified} in $K$ if there is an $e_i$ in the above decomposition that is greater than $1$.
 Otherwise, we say that $p$ is \emph{unramified} in $K$.
 We can think of ramified primes as those for which the quotient $\oo_K / \genby{p}$ has non-zero nilpotents.
 For number field, we can characterize being ramified in terms of the \emph{discriminant} of the extension:
 \begin{theorem}
   Let $K$ be a number field.
   Then the primes $p \in \zz$ are exactly those prime numbers that divide the integer $\disc_{\zz}(\oo_K)$.
 \end{theorem}
 \begin{example}
   \label{app:exm:ramified-quadratic}
   Let $d$ be a square-free integer. 
   Then the discriminant of $\rat(\sqrt{d})$ is given as 
   \[
     \disc_{\zz}(\oo_K) 
     = 
     \begin{cases}
       d 
       & 
       \text{if $d \equiv 1 \mod 4$;}
       \\
       4d 
       &
       \text{if $d \equiv 2,3 \mod 4$.}
     \end{cases}
   \]
   In particular, for $d = p$ a prime number, a prime $\ell$ is ramified in $\rat(\sqrt{d})$ if $\ell = p$ and possibly if $\ell = 2$.
 \end{example}
 \section{Recollection on Galois groups}
 \begin{prop}
   Let $p$ be a prime number.
   Then there is a natural embedding of topological groups 
   \[
     \gal(\ov{\rat}_p / \rat_p) 
     \hookrightarrow 
     \gal(\ov{\rat}/ \rat).
   \]
 \end{prop}

 \section{The Hilbert Class Field}
