\documentclass[11pt,DIV=10,numbers=enddot,leqno,bibliography=totoc, a4paper,oneside, openany]{scrbook}
\usepackage{./style}
\usepackage{./shortcuts}
\addbibresource{./lit.bib}


%\renewcommand{\nabla}{\d}%\nabla

\makeatletter
\newcommand{\claimlabel}[2]{$(#2)$\def\@currentlabel{$(#2)$}\label{#1}}
\makeatother

\title{The arithmetic of the Langlands Program}
\author{Lecture notes}
\date{
  \color{red}
  Nightly Version 
  \\ --- \\ 
  expect errors, omissions and drastic changes!
  \bigbreak 
  \itshape{Date: \gitAuthorDate, Commit: \gitAbbrevHash, Version:\gitVtagn}
}

\addtokomafont{publishers}{\normalsize}
\publishers{Available at \url{aaronwild.gitlab.io/arila22/arila_Nightly.pdf}} %\linespread{1.1}
\begin{document}
{
  \thispagestyle{plain}
  \maketitle
  \hypersetup{linkcolor=black, urlcolor = deeplilac}
	\tableofcontents
}
\include{smoothreps}
\newpage
\thispagestyle{plain}
%	\appendix
%\include{locfield.tex}
%\thispagestyle{plain}
	
	\setkomafont{section}{\rmfamily\bfseries\centering\Large}
	
	\printbibliography
\end{document}
