@booklet{campo-elliptic,
  author          =   {A{'}Campo, Lambert},
  title           =   {$\ell$-adic representations of curves over local fields},
  year            =   {2020},
  pagetotal       =   {28},
  url             =   {https://nms.kcl.ac.uk/lambert.acampo/local_galois_reps.pdf},
  location        =   {LSGNT mini project},
}



@book{silverman-aec,
	title           = {The Arithmetic of Elliptic Curves},
	author          = {Silverman, Joseph H.},
	edition         = {2},
	date            = {2009},
	publisher       = {Springer-Verlag},
	series          = {GSM},
	number          = {106},
	doi             = {10.1007/978-0-387-09494-6},
  pagetotal       = {xx+513},
  shorthand       = {AEC},
}


@booklet{padic-examples,
  author          =   {Porat, Gal},
  title           =   {Basic examples in $p$-adic {Hodge} theory},
  pagetotal       =   {8},
  url             =   {https://math.uchicago.edu/~galporat/Basic%20Examples%20and%20Computations%20in%20p-adic%20Hodge%20Theory.pdf},
  urldate         =   {2022-10-30},
}


@booklet{hodge-theory-gulotta,
  author          =   {Gulotta, Daniel},
  title           =   {$p$-adic Hodge theory},
  pagetotal       =   {42},
  url             =   {https://guests.mpim-bonn.mpg.de/gulotta/hodge_notes.pdf},
  location        =   {Lectures at Bonn U.},
  year            =   {2020},
}

@article{faltings-hodge-tate,
  doi             = {10.1090/s0894-0347-1988-0924705-1},
  year            = {1988},
  publisher       = {American Mathematical Society ({AMS})},
  volume          = {1},
  number          = {1},
  pages           = {255--299},
  author          = {Gerd Faltings},
  title           = {$p$-adic Hodge theory},
  journal         = {Journal of the American Mathematical Society},
}


@article{scholze-hodge-tate, 
  title       ={$p$-adic Hodge theory for rigid-analytic varieties},
  volume      ={1}, 
  DOI         ={10.1017/fmp.2013.1}, 
  journal     ={Forum of Mathematics, Pi}, 
  publisher   ={Cambridge University Press}, 
  author      ={Peter Scholze},
  year        ={2013}, 
  pagetotal   = {77},
}

@article{berger-monodromy,
  title       ={Repr{\'{e}}sentations $p$-adiques et {\'{e}}quations diff{\'{e}}rentielles},
  doi         = {10.1007/s002220100202},  
  journal     ={Inventiones Mathematicae},
  author      ={Laurent Berger},
  year        ={2002}, 
  pages       ={219--284},
  volume      = {148},
  number      = {2},
}
