\chapter{Appendix: Local fields}\renewcommand{\thetheorem}{\Alph{section}.\arabic{theorem}}
\section{Unramified extensions}
Throughout, let $K / \rat_p$ be a local field.
We write $\oo_K$ for its ring of integers, $\upi_K$ for a uniformizer and $k = \oo_K / \idm_K$ for the residue field of $K$.
If $L$ is another local field, we adopt the notation accordingly. 

\begin{defn}
  A finite extension $L/K$ of local fields is called \emph{unramified} if 
  \[
    [L:K] = [l:k]
  \]
  holds.
  Equivalently, $\upi_K$ is \emph{inert} in $L$, i.e. 
  $
    \idm_L = \genby{\upi_K}.
  $
\end{defn}

\begin{prop}
  Let $K$ be a fixed local field.
  Then the assignement $L \mapsto l$ induces an equivalence of categories
  \[
    \Set{\text{unramified extensions of $K$}}
    \isomorphism 
    \Set{\text{finite extensions of $k$}}
    .
  \]
\end{prop}
