
%%%% SHORTCUTS %%%%

%%%% miscellaneous %%%%
\newcommand{\blank}{\phantom{w}}
\newcommand{\ordinalst}{^{\text{st}}}
\newcommand{\ordinalnd}{^{\text{nd}}}
\newcommand{\ordinalrd}{^{\text{rd}}}
\newcommand{\ordinalth}{^{\text{th}}}
\newcommand{\ssp}{\; \middle|\; }
\newcommand{\mc}{\colon}

\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\newcommand{\ssne}{\subsetneq}
%better sets using mathtools
% just to make sure it exists
\providecommand\given{}
% can be useful to refer to this outside \Set
\newcommand\SetSymbol[1][]{%
\nonscript\:#1\vert
\allowbreak
\nonscript\:
\mathopen{}}
\DeclarePairedDelimiterX\Set[1]\{\}{%
\renewcommand\given{\SetSymbol[\delimsize]}
#1
}

\DeclarePairedDelimiterX\genrel[2]{\langle}{\rangle}%
{#1\,\delimsize\vert\,\mathopen{}#2}

\newcommand*\abs[1]{\lvert#1\rvert}

\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\newcommand{\localise}[1]{\big[{\textstyle\frac{1}{#1}}\big]}
\mathchardef\mhyph="2D
%restrictions
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}

\newcommand{\defo}{\coloneqq}


\DeclarePairedDelimiterX\genby[1]\langle\rangle{#1}

%%%% many alphabets %%%%

% nicer phi and epsilon
%\let\varphidummy\phi
%\let\phi\varphi
%\renewcommand{\varphi}{\varphidummy}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\pphi}{\varphi}
\newcommand{\upi}{\varpi}

% \mathcal 
\newcommand{\oo}{\mathcal{O}}

% mathbb
\newcommand{\cc}{\mathbb{C}}
\newcommand{\cp}{\mathbb{C}_p}
\newcommand{\ff}{\mathbb{F}}
\newcommand{\rat}{\mathbb{Q}}
\newcommand{\ql}{\rat_{\ell}}
\newcommand{\qp}{\rat_{p}}
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\zl}{\mathbb{Z}_{\ell}}

%mathfrak
\newcommand{\fp}{\mathfrak{p}}
\newcommand{\Sf}{\mathfrak{S}}
% ideal 
\newcommand{\idm}{\mathfrak{m}}
%%%% math operators %%%%

\newcommand{\id}{\operatorname{id}}
\newcommand{\pr}{\operatorname{pr}}

\DeclareMathOperator*{\colimit}{colim}
\DeclareMathOperator*{\hocolimit}{hocolim}
\DeclareMathOperator*{\holimit}{holim}
\DeclareMathOperator*{\limit}{lim}

\newcommand{\op}{\mathrm{op}}


\newcommand{\cat}[1]{\mathrm{#1}}

%number theory 
\DeclareMathOperator{\gal}{Gal}
\DeclareMathOperator{\disc}{disc}
\newcommand{\ur}{^{\mathrm{ur}}}
\newcommand{\tame}{^{t}}
\DeclareMathOperator{\art}{Art}


% group theory
\newcommand{\Aut}{\operatorname{Aut}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Gal}{\operatorname{Gal}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Mat}{\operatorname{Mat}}
\newcommand{\SL}{\operatorname{SL}}

% linear algebra
\renewcommand{\det}{\operatorname{det}}%otherwise, det_K behaves strangely in displaymode
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\cha}{\operatorname{char}}

% commutative algebra
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Frac}{\operatorname{Frac}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\HOM}{\operatorname{\underline{Hom}}}
\newcommand{\EXT}{\operatorname{\underline{Ext}}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\Sym}{\operatorname{Sym}}
\newcommand{\im}{\operatorname{im}}
\newcommand{\coker}{\operatorname{coker}}
\newcommand{\rad}{\operatorname{rad}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\rk}{\operatorname{rk}}
\newcommand{\length}{\operatorname{length}}
\newcommand{\depth}{\operatorname{depth}}
\newcommand{\Fil}{\operatorname{Fil}}
\newcommand{\nil}{\operatorname{nil}}
\newcommand{\gr}{\operatorname{gr}}

\newcommand{\sh}{\mathrm{sh}}
\newcommand{\sep}{\mathrm{sep}}
\newcommand{\ab}{\mathrm{ab}}

% algebraic geometry
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\spec}{\operatorname{Spec}}
\newcommand{\Spf}{\operatorname{Spf}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Pic}{\operatorname{Pic}}
\newcommand{\Bun}{\operatorname{Bun}}
\newcommand{\Div}{\operatorname{Div}}
\renewcommand{\div}{\operatorname{div}}
\newcommand{\codim}{\operatorname{codim}}
\newcommand{\res}{\operatorname{res}}

\newcommand{\red}{\mathrm{red}}
\newcommand{\Zar}{\mathrm{Zar}}
\newcommand{\fppf}{\mathrm{fppf}}
\newcommand{\fpqc}{\mathrm{fpqc}}
\newcommand{\et}{\mathrm{\acute{e}t}}
\newcommand{\crys}{\mathrm{crys}}
\newcommand{\cont}{\mathrm{cont}}
\renewcommand{\inf}{\mathrm{inf}}
\newcommand{\dR}{\mathrm{dR}}

% arithmetic geometry
\newcommand{\frob}{\operatorname{Frob}}
\newcommand{\ord}{\operatorname{ord}}
\newcommand{\cycl}{\mathrm{cycl}}

% derived categories
\newcommand{\Tot}{\operatorname{Tot}}
\newcommand{\RHom}{R\!\operatorname{Hom}}
\newcommand{\Ch}{\operatorname{Ch}}
\newcommand{\Kos}{\operatorname{Kos}}
\newcommand{\cone}{\operatorname{cone}}

\renewcommand*\d{\mathop{}\!\mathrm{d}}
\newcommand{\cotimes}{\mathbin{\widehat{\otimes}}}
\newcommand{\lotimes}{\otimes^L}
\newcommand{\clotimes}{\mathbin{\smash{\widehat{\otimes}}\vphantom{\otimes}}^L}
\newcommand{\tensor}{\otimes}


%%%% fancy arrows %%%%
%
\newlength{\arrowlength}
\settowidth{\arrowlength}{$\rightarrow$}
\newlength{\longarrowlength}
\settowidth{\longarrowlength}{$\longrightarrow$}


\DeclareRobustCommand\longtwoheadrightarrow
{\relbar\joinrel\twoheadrightarrow}
\DeclareRobustCommand\longtwoheadleftarrow
{\twoheadleftarrow\joinrel\relbar}

\newcommand{\morphism}[1][]{%
	\mathchoice{\overset{#1}{\longrightarrow}}%
	{\IsArgEmpty{#1}{\rightarrow}{\overset{#1}{\longrightarrow}}}%
	{\IsArgEmpty{#1}{\rightarrow}{\overset{#1}{\longrightarrow}}}%
	{\IsArgEmpty{#1}{\rightarrow}{\overset{#1}{\longrightarrow}}}%
}
\newcommand{\lmorphism}[1][]{%
	\mathchoice{\overset{#1}{\longleftarrow}}%
	{\IsArgEmpty{#1}{\leftarrow}{\overset{#1}{\longleftarrow}}}%
	{\IsArgEmpty{#1}{\leftarrow}{\overset{#1}{\longleftarrow}}}%
	{\IsArgEmpty{#1}{\leftarrow}{\overset{#1}{\longleftarrow}}}%
}
\newcommand{\lrmorphism}[1][]{%
	\mathchoice{\overset{#1}{\longleftrightarrow}}%
	{\IsArgEmpty{#1}{\leftrightarrow}{\overset{#1}{\longleftrightarrow}}}%
	{\IsArgEmpty{#1}{\leftrightarrow}{\overset{#1}{\longleftrightarrow}}}%
	{\IsArgEmpty{#1}{\leftrightarrow}{\overset{#1}{\longleftrightarrow}}}%
}
\newcommand{\monomorphism}[1][]{%
	\mathchoice{\overset{#1}{\mathrel{\smash{\longhookrightarrow}\vphantom{\rightarrow}}}}%
	{\IsArgEmpty{#1}{\hookrightarrow}{\overset{#1}{\mathrel{\smash{\longhookrightarrow}\vphantom{\rightarrow}}}}}%
	{\IsArgEmpty{#1}{\hookrightarrow}{\overset{#1}{\mathrel{\smash{\longhookrightarrow}\vphantom{\rightarrow}}}}}%
	{\IsArgEmpty{#1}{\hookrightarrow}{\overset{#1}{\mathrel{\smash{\longhookrightarrow}\vphantom{\rightarrow}}}}}%
}
\newcommand{\lmonomorphism}[1][]{%
	\mathchoice{\overset{#1}{\mathrel{\smash{\longhookleftarrow}\vphantom{\rightarrow}}}}%
	{\IsArgEmpty{#1}{\hookleftarrow}{\overset{#1}{\mathrel{\smash{\longhookleftarrow}\vphantom{\rightarrow}}}}}%
	{\IsArgEmpty{#1}{\hookleftarrow}{\overset{#1}{\mathrel{\smash{\longhookleftarrow}\vphantom{\rightarrow}}}}}%
	{\IsArgEmpty{#1}{\hookleftarrow}{\overset{#1}{\mathrel{\smash{\longhookleftarrow}\vphantom{\rightarrow}}}}}%
}
\newcommand{\epimorphism}[1][]{%
	\mathchoice{\overset{#1}{\mathrel{\smash{\longtwoheadrightarrow}\vphantom{\rightarrow}}}}%
	{\IsArgEmpty{#1}{\twoheadrightarrow}{\overset{#1}{\mathrel{\smash{\longtwoheadrightarrow}\vphantom{\rightarrow}}}}}%
	{\IsArgEmpty{#1}{\twoheadrightarrow}{\overset{#1}{\mathrel{\smash{\longtwoheadrightarrow}\vphantom{\rightarrow}}}}}%
	{\IsArgEmpty{#1}{\twoheadrightarrow}{\overset{#1}{\mathrel{\smash{\longtwoheadrightarrow}\vphantom{\rightarrow}}}}}%
}
\newcommand{\lepimorphism}[1][]{%
	\mathchoice{\overset{#1}{\mathrel{\smash{\longtwoheadleftarrow}\vphantom{\rightarrow}}}}%
	{\IsArgEmpty{#1}{\twoheadleftarrow}{\overset{#1}{\mathrel{\smash{\longtwoheadleftarrow}\vphantom{\rightarrow}}}}}%
	{\IsArgEmpty{#1}{\twoheadleftarrow}{\overset{#1}{\mathrel{\smash{\longtwoheadleftarrow}\vphantom{\rightarrow}}}}}%
	{\IsArgEmpty{#1}{\twoheadleftarrow}{\overset{#1}{\mathrel{\smash{\longtwoheadleftarrow}\vphantom{\rightarrow}}}}}%
}

\newlength{\morphismlength}
\settowidth{\morphismlength}{$\longrightarrow$}

%somewhat ugly
\NewDocumentCommand{\doublemorphism}{O{} O{}}{%
	\begin{tikzcd}[ampersand replacement=\&, cramped, column sep={\the\morphismlength-0.04em}]%
		\vphantom{x}\rar[shift left=0.45ex, "#1"]\rar[shift right=0.45ex, "#2"{swap}] \& \vphantom{x}%
	\end{tikzcd}%
}

%somewhat ugly
\NewDocumentCommand{\doublelrmorphism}{O{} O{}}{%
	\begin{tikzcd}[ampersand replacement=\&, cramped, column sep={\the\morphismlength-0.04em}]%
		\vphantom{x}\rar[shift left=0.45ex, "#1"]\& \lar[shift left=0.45ex, "#2"] \vphantom{x}%
	\end{tikzcd}%
}
%somewhat ugly
\NewDocumentCommand{\doublerlmorphism}{O{} O{}}{%
	\begin{tikzcd}[ampersand replacement=\&, cramped, column sep={\the\morphismlength-0.04em}]%
		\vphantom{x}\rar[shift right=0.45ex, "#1"{swap}]\& \lar[shift right=0.45ex, "#2"{swap}] \vphantom{x}%
	\end{tikzcd}%
}


\NewDocumentCommand{\het}{sO{}}{
  \IfBooleanTF{#1}
  {\operatorname{H}_{\mathrm{\acute{e}t}}^{\ast}}
  {\operatorname{H}^{#2}_{\mathrm{\acute{e}t}}}
}


\NewDocumentCommand{\hdr}{sO{}}{
  \IfBooleanTF{#1}
  {\operatorname{H}_{\mathrm{dR}}}
  {\operatorname{H}^{#2}_{\mathrm{dR}}}
}

\NewDocumentCommand{\hcont}{sO{}}{
  \IfBooleanTF{#1}
  {\operatorname{H}_{\mathrm{cont}}^{\ast}}
  {\operatorname{H}^{#2}_{\mathrm{cont}}}
}
\NewDocumentCommand{\hh}{sO{}}{
  \IfBooleanTF{#1}
  {\operatorname{H}^{\ast}}
  {\operatorname{H}^{#2}}
}

\newlength{\shortmorphismlength}
\settowidth{\shortmorphismlength}{$\rightarrow$}

\newcommand{\shortdoublemorphism}{%
	\begin{tikzcd}[ampersand replacement=\&, cramped, column sep={\the\shortmorphismlength-0.04em}]%
		\vphantom{x}\rar[shift left=0.45ex]\rar[shift right=0.45ex] \& \vphantom{x}%
	\end{tikzcd}%
}

%somewhat ugly
\newcommand{\shortdoublelrmorphism}{%
	\begin{tikzcd}[ampersand replacement=\&, cramped, column sep={\the\shortmorphismlength-0.04em}]%
		\vphantom{x}\rar[shift left=0.45ex]\& \lar[shift left=0.45ex] \vphantom{x}%
	\end{tikzcd}%
}

%\colon in opposite direction, e.g. for adjunctions
\newcommand*\noloc{%
	\nobreak
	\mskip6mu plus1mu
	\mathpunct{}%
	\nonscript
	\mkern-\thinmuskip
	{:}%
	\mskip2mu
	\relax
}

\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\lisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftarrow}}
\newcommand{\lrisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}}


%%%% tikz-cd convenience %%%%
\tikzcdset{
	arrow style=tikz, 
	diagrams={>=to, line width=rule_thickness}, arrows={line width=rule_thickness}
}

\newcommand{\pullbacksign}{\hspace{-0.325ex}\tikz[baseline=(pb.base)]{\draw[line width=rule_thickness, line cap=round] (0,0) ++ (-0.75ex,-0.75ex) -- ++(1.5ex,0ex) -- ++ (0ex,1.5ex);\node at (-0.6ex,0.6ex) {.};\node (pb) at (0,0) {\phantom{x}};}}
\newcommand{\pushoutsign}{\hspace{0.2ex}\tikz[baseline=(po.base)]{\draw (0,0) ++ (-0.75ex,-0.75ex) -- ++(0ex,1.5ex) -- ++ (1.5ex,0ex);\node at (0.6ex,-0.6ex) {.};\node (po) at (0,0) {\phantom{x}};}}
\tikzcdset{
	pullback/.style = {dash, phantom, "\vphantom{x}\smash{\pullbacksign}", start anchor=center, end anchor=center},
	hpullback/.style = {dash, phantom, "\vphantom{x}\smash{\pullbacksign_{h}}", start anchor=center, end anchor=center},
	pushout/.style = {dash, phantom, "\vphantom{x}\smash{\pushoutsign}", start anchor=center, end anchor=center}
}

\tikzcdset{
	eqtop/.style={dash, shift right=#1},
	eqtop/.default={0.1em},
	eqbot/.style={dash, shift left=#1},
	eqbot/.default={0.1em}
}
\newcommand{\eqar}[1][]{\ar[#1,eqtop]\ar[#1,eqbot]}

\tikzcdset{
	mono/.style={#1 hook->},
	mono/.default={right},
	epi/.style={->>},
	iso/.style={"\sim"{sloped, above}}
}


\tikzcdset{
	longarrowwidth/.style={column sep={\the\longarrowlength}},
	arrowwidth/.style={column sep={\the\arrowlength}}
}

\tikzset{
	symbol/.style={
		draw=none,
		every to/.append style={
			edge node={node [sloped, allow upside down, auto=false]{$#1$}}}
	}
}

%%%% modifiers %%%%
%\newcommand{\ov}[1]{\overline{#1}\vphantom{#1}}

\DeclareMathSymbol{\widehatsym}{\mathord}{largesymbols}{"62}
\newcommand\lowerwidehatsym{%
	\text{\smash{\raisebox{-1.3ex}{%
				$\widehatsym$}}}}
\newcommand\fixwidehat[1]{\accentset{\displaystyle\lowerwidehatsym}{#1}}%

\DeclareMathSymbol{\widetildesym}{\mathord}{largesymbols}{"65}
\newcommand\lowerwidetildesym{%
	\text{\smash{\raisebox{-1.3ex}{%
				$\widetildesym$}}}}
\newcommand\fixwidetilde[1]{\accentset{\displaystyle\lowerwidetildesym}{#1}}

\newcommand{\snake}[1]{\fixwidetilde{#1}}%space adjusting hack
\newcommand{\roof}[1]{\fixwidehat{#1}\vphantom{\widehat{\oo}}}
\newcommand{\complete}{\fixwidehat}
%\newcommand{\qcmod}{\lowerwidetildesym}


\newcommand{\embrace}[1]{\textup{(}#1\textup{)}}
\newcommand{\q}{q\mhyph }
\newcommand{\ov}[1]{\smash{\overline{#1}}\vphantom{#1}}

\newcommand{\xx}{\mathcal{X}}

\newcommand{\Tl}{T_{\ell}}
\newcommand{\Vl}{V_{\ell}}
\DeclareMathOperator{\rchar}{char}

%period rings 
\newcommand{\bht}{B_{\mathrm{HT}}}
\newcommand{\bdr}{B_{\mathrm{dR}}}
