%%%% PACKAGES %%%%

%%%% general stuff %%%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{gitinfo2}
%%%% typography %%%%
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{csquotes}
\setkomafont{sectioning}{\rmfamily}
\renewcommand{\raggedchapter}{\centering}
\addtokomafont{chapter}{\scshape \large}
\addtokomafont{section}{\bfseries \normalsize \centering}
\addtokomafont{subsection}{\itshape \bfseries \normalsize}
\renewcommand\chapterpagestyle{plain}
\displaywidowpenalty=8000
%\postdisplaypenalty=8000
\widowpenalty=8000
\clubpenalty=8000
%font choices
\usepackage{fontspec-luatex}
\usepackage[cal= euler, bb = esstix]{mathalpha}

%%%% tables %%%%
\usepackage{tabularx}
\usepackage{booktabs}

%%%% math %%%%
\usepackage{amsmath,amsfonts,amssymb,mathtools}
% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
\let\Bbbk = \undefined
\usepackage{old-arrows}
\usepackage{accents}
\usepackage{array}
\usepackage{stmaryrd}
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}%otherwise we get a strange warning
%special font set-up for using mathabx's oplus and otimes
%from mathabx.dcl
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}


\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}

\DeclareMathSymbol{\varbigoplus}      {1}{mathx}{"C0}
\renewcommand{\bigoplus}{\varbigoplus}
\DeclareMathSymbol{\varbigotimes}     {1}{mathx}{"C2}
\renewcommand{\bigotimes}{\varbigotimes}
\DeclareMathSymbol{\varotimes}       {2}{matha}{"62}
\renewcommand{\otimes}{\varotimes}
\DeclareMathSymbol{\varoplus}        {2}{matha}{"60}
\renewcommand{\oplus}{\varoplus}
\DeclareMathSymbol{\newprod}   {1}{mathx}{"B1}
\renewcommand{\prod}{\newprod}
\DeclareMathSymbol{\newcoprod} {1}{mathx}{"B2}
\renewcommand{\coprod}{\newcoprod}

\DeclareMathSymbol{\newast}           {2}{matha}{"06}



\DeclareFontFamily{U}  {MnSymbolC}{}

\DeclareSymbolFont{MnSyC}         {U}  {MnSymbolC}{m}{n}
\SetSymbolFont{MnSyC}       {bold}{U}  {MnSymbolC}{b}{n}

\DeclareFontShape{U}{MnSymbolC}{m}{n}{
    <-6>  MnSymbolC5
   <6-7>  MnSymbolC6
   <7-8>  MnSymbolC7
   <8-9>  MnSymbolC8
   <9-10> MnSymbolC9
  <10-12> MnSymbolC10
  <12->   MnSymbolC12}{}
\DeclareFontShape{U}{MnSymbolC}{b}{n}{
    <-6>  MnSymbolC-Bold5
   <6-7>  MnSymbolC-Bold6
   <7-8>  MnSymbolC-Bold7
   <8-9>  MnSymbolC-Bold8
   <9-10> MnSymbolC-Bold9
  <10-12> MnSymbolC-Bold10
  <12->   MnSymbolC-Bold12}{}

\DeclareMathSymbol{\sinfty}{\mathord}{MnSyC}{170}
\DeclareMathSymbol{\ssminus}{\mathbin}{MnSyC}{19}
\renewcommand{\infty}{\sinfty}

\DeclareMathSymbol{\sinfty}{\mathord}{MnSyC}{170}
\DeclareMathSymbol{\ssminus}{\mathbin}{MnSyC}{19}
\renewcommand{\infty}{\sinfty}
\renewcommand{\setminus}{\ssminus}

%%%% diagrams %%%%
\usepackage{tikz-cd}
\usetikzlibrary{arrows,calc}

%%%% bibliography %%%%

\usepackage[
	backend    = biber,
	style      = alphabetic,
	dateabbrev = false,
	urldate    = long
]{biblatex}
\DeclareNameAlias{default}{family-given}
% always insert pp. after pagetotal,
% even if it isn’t recognized as a number by biblatex
\DeclareFieldFormat[book,booklet]{pagetotal}{#1~\ppno}

% no unplaned surprises with \cite
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}

% formatting of entries
\DeclareFieldFormat[article,book,collection,incollection,proceedings,inproceedings]{number}{\mkbibbold{#1}}
\DeclareFieldFormat[article,collection,incollection]{volume}{\mkbibbold{#1}}
\DeclareFieldFormat[book]{pagetotal}{#1~\ppno}

%%%% lists %%%%
\newlength{\thmsep}%hax
\setlength{\thmsep}{\topsep}%dunno y dis workin
\setlength{\parindent}{1.5em}

\usepackage{enumitem}
% enumerate; default is unindented
\setlist[enumerate]{
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[enumerate, 1]{
  label = {(\roman*)},
  ref   = {(\roman*)}
}
\setlist[enumerate, 2]{
  label = {(\alph*)},
  ref   = {(\alph*)}
}
\newlist{enumerate*}{enumerate}{2}
\setlist[enumerate*]{
	wide          = 0pt,
	leftmargin    = *,
	labelindent   = \parindent,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[enumerate*, 1]{
  label = {(\roman*)},
  ref   = {(\roman*)}
}
\setlist[enumerate*, 2]{
  label = {(\alph*)},
  ref   = {(\alph*)}
}

%%%% page headings %%%%
\usepackage[automark, autooneside=false]{scrlayer-scrpage}
\pagestyle{plain}
\chead{}
\pagestyle{scrheadings}
\renewcommand*{\chaptermarkformat}{}
\renewcommand*{\sectionmarkformat}{}
\newcommand{\ParagraphOrNot}{}
\chead{\ifodd\number\value{page}%
	\itshape{\rightmark}%
\else%
%if there's no emph it becomes italic which is _so_ weird
  \itshape{\leftmark}%}}
\fi%
}
%position of page numbers
%\lehead{\pagemark}
%\rohead{\pagemark}
% make foot empty
\ofoot{}
\cfoot{\emph{\thepage}}
\ifoot{}
%\ifoot{\ifodd\number\value{page}\else%
%	\emph{\thepage}%
%	\fi%
%}
%\cfoot{}

%%%% miscellaneous %%%%
\usepackage{blindtext}
\usepackage{xparse}


%%%% THEOREMS AND CROSS-REFERENCING %%%%

%%%% equations %%%%
\usepackage{chngcntr}
%\renewcommand{\theequation}{\thesmallerdummy}

%%%% relevant packages %%%%
\usepackage{amsthm}
%\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black,unicode]{hyperref}
\definecolor{deepmagenta}{rgb}{0.8, 0.0, 0.8}
\definecolor{deeplilac}{rgb}{0.6, 0.33, 0.73}
\definecolor{dukeblue}{rgb}{0.0, 0.0, 0.61}
\usepackage[colorlinks=true,linkcolor=deeplilac,citecolor = deeplilac, urlcolor = black, unicode]{hyperref}
\usepackage[capitalize,compress]{cleveref}

\newcommand{\stackstag}[1]{Tag~\href{https://stacks.math.columbia.edu/tag/#1}{\textup{#1}}}

\usepackage{thmtools}
%for alphabet 
\usepackage{alphalph}
%%define counters
%counts within section
\newcounter{everything}[section]
%counts within a proof (for claims, facts etc)
\newcounter{inproof}
\setcounter{inproof}{0}
\AtBeginEnvironment{proof}{\setcounter{inproof}{0}}
%counts within a text
\newcounter{intext}[everything]
\renewcommand{\theeverything}{\thesection.\arabic{everything}}
\renewcommand{\theintext}{\itshape \theeverything\alphalph{\value{intext}}}
\renewcommand{\theinproof}{\arabic{inproof}}
%%define styles 
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries \itshape, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\itshape,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=.5em,
headpunct = \enskip ---,
qed=\qedsymbol
]{myintext}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}

\makeatletter
\declaretheoremstyle[
   preheadhook=\renewcommand\@upn{},
   spaceabove=6pt, spacebelow=6pt,
   headindent=0pt, postheadspace=1ex,
   headfont=\itshape,notefont=\itshape, headpunct=.,
   bodyfont=\itshape,
   postheadspace=1em
]{claimstyle}
\makeatother

%ordinary style
\theoremstyle{mydef}
\declaretheorem[sibling=everything, name = Example]{example}
\declaretheorem[sibling=everything, name = Corollary]{cor}
\declaretheorem[sibling=everything, name = {}]{numtext}
\declaretheorem[sibling=everything, name = Construction]{construction}
\declaretheorem[sibling=everything, name = Definition]{defn}
\declaretheorem[sibling=everything, name = Definition/Proposition]{defprop}
\declaretheorem[sibling=everything, name = Lemma]{lem}
\declaretheorem[sibling=everything, name = Proposition]{prop}
\declaretheorem[sibling=everything, name = Remark]{rem}
%ordinary style, but no numbers 
\declaretheorem[numbered = no, name = Setup]{setup}
\declaretheorem[numbered = no, name = Literature]{litnote}
%for claims etc in prof 
\theoremstyle{claimstyle}
\declaretheorem[sibling = inproof, name = Claim, style=claimstyle]{claim}
\declaretheorem[sibling = inproof, name = Fact, style=claimstyle]{fact}
\declaretheorem[sibling = inproof, name = Reduction, style=claimstyle]{reduction}
\declaretheorem[numbered = no, name = Fact, style=claimstyle]{fact*}
\declaretheorem[numbered = no, name = Claim]{proofclaim*}
\declaretheorem[sibling = inproof, name = Step]{proofstep}
%intext
\theoremstyle{myintext}
\declaretheorem[sibling = intext, name = Corollary]{incor}
\declaretheorem[sibling = intext, name = Definition]{indefn}
\declaretheorem[sibling = intext, name = Lemma]{inlem}
\declaretheorem[sibling = intext, name = Theorem]{inthm}
\declaretheorem[sibling = intext, name = Proposition]{inprop}
\declaretheorem[sibling = intext, name = Remark]{inrem}
\declaretheorem[sibling = intext, name = Claim]{inclaim}
\declaretheorem[numbered = no, name = Example]{inexample*}
%theorems
\theoremstyle{mythm}
\declaretheorem[sibling=everything, name = Theorem]{theorem}
%two different proofs possible
%https://tex.stackexchange.com/questions/192096/different-proofs-in-amsmath-with-different-qed-symbol
\declaretheoremstyle[
  spaceabove=6pt plus 6pt,
  spacebelow=6pt plus 6pt,
  headfont=\itshape,
  bodyfont=\normalfont,
  postheadspace={ },
  qed=\protect\thisproofqed,
]{proof}
\declaretheorem[
  name=\protect\thisproofname,
  style=proof,
  numbered=no,
]{gproof}
\newcommand\thisproofname{}
\newcommand\thisproofqed{}
\renewenvironment{proof}[1][\proofname]
  {\renewcommand\thisproofname{#1}%
   \renewcommand\thisproofqed{$\square$}%
   \gproof}
  {\endgproof}
\newenvironment{proof*}[1][\proofname]
  {\renewcommand\thisproofname{#1}%
   \renewcommand\thisproofqed{$\lrcorner$}%
   \gproof}
  {\endgproof}
%%
%%
%%
%%%%%%%%
%%%% STYLE CHOICES %%%%
%i dont get this
\newcommand{\IsArgEmpty}[3]{%
	\if\relax\detokenize{#1}\relax%
	#2%
	\else%
	#3%
	\fi%
}





